<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Course</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@23,34.4&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sixtyfour&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: lightgoldenrodyellow;
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
              "MORF" 23,
              "SHLN" 34.4;
            font-size: 1.5rem;
 
        }

        .error-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .error-wrapper > .error-heading{
            margin-bottom: 42px;
        }

        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="error-wrapper">
        <div class="error-heading">
            <h2>Yikes...who knows when that page will be avaliable, would you like to try another.</h2>
        </div>
        <img src="tbot.png" alt="image">
    </div>
</body>
</html>