/* GRID 1 STYLES */
.gridOne {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* GRID 2 STYLES */
.gridTwo {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.gridTwo-first-column {
  background-color: red;
}

.gridTwo-second-column {
  background-color: blue;
}

.gridTwo-three-column {
  background-color: yellow;
}

/* GRID 3 STYLES */
.gridThree {
  display: grid;
  grid-template-rows: 1fr 3fr;
  width: 500px;
  height: 300px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.gridThree div:first-child {
  background-color: lightgrey;
}

.gridThree div:last-child {
  background-color: aqua;
}

.gridThree-row img {
  width: 500px;
  height: 225px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* GRID 4 STYLES */
.gridFour {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 500px;
  background-color: green;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#grid4-second-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* GRID 5 STYLES */
.gridFive {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 500px;
  background-color: gray;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.grid5-second-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.grid5-second-row img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* GRID 6 STYLES */
.gridSix {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 500px;
  background-color: gray;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: "Font Awesome 5 Free", Arial, Helvetica, sans-serif;
}

.gridSix > p {
  font-family: "Lato", sans-serif;
}/*# sourceMappingURL=styles.css.map */